There once was a (adjective) boy who always loved to run around the (place). 
One day he was playing (sport) and the fell down (adverb). After playing he 
started to feel (feeling). His stomach hurt and he wanted to kill himself. So 
he got (number) friends to take him to the hospital in a (vehicle). At the 
hospital he couldn't stop punching the (noun). When he saw the (adjective) 
doctor, the doctor gave him an IV and injected (medicine) into his bloodstream. 
The doctor took his blood and urine and ran tests. When the doctor came back 
the boy was diagnosed with West Nile Syndrome. He died.